# Example config.env for SensorPublisher MVP
# Place this file next to the built exe (bin\Debug\net6.0-windows\)

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=
MQTT_CA_CERT=

MQTT_BASE_TOPIC=building
MQTT_QOS=1
MQTT_RETAIN=false
